* {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  z-index: 100;
  box-sizing: border-box;
}

@font-face {
  font-family: Raleway;
  src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

body {
  overflow-x: hidden;
  width: 100vw;
}

/*------------------------ HEADER ------------------------*/

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #101010;
  height: 4.5rem;
  z-index: 200;
}

header .logo {
  padding: 0 0 0 0.5rem
}

header .logo img {
  float: left;
}

header img {
  width: 3.8rem;
  margin-top: 0.4rem;
  margin-right: 0.4rem;
  float: right;
}

header nav {
  display: none;
}

.menu {
  height: 100%;
  position: fixed;
  width: 0;
  right: 0;
  z-index: 110;
  background-color: #101010;
  overflow-x: hidden;
  transition: 0.3s;
}

.menu-content {
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
}

.menu-content a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  font-size: 1.5em;
  color: #4ca788;
  transition: 0.3s;
  font-weight: bold;
  padding: 1rem;
}

.menu-content img {
  width: 10rem;
  float: none;
  padding: 4rem 0 0 0;
}

.menu .closebtn {
  display: block;
}

.menu a img {
  width: 3rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

/*------------------------ INDEX.HTML ------------------------*/

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    "lp-main lp-main lp-main lp-main lp-main lp-main"
    "lp-section lp-section lp-section lp-section lp-section lp-section"
    "footer footer footer footer footer footer";
}

.landing-page {
  grid-area: lp-main;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". lp-main-logo lp-main-logo lp-main-logo lp-main-logo ."
    ". lp-main-txt lp-main-txt lp-main-txt lp-main-txt .";
  flex-direction: column;
  background-color: #ffffff;
  padding-bottom: 48vh;
  padding-top: 4.5rem;
}

.landing-page img {
  grid-area: lp-main-logo;
  padding: 3rem 0 3rem 0;
  width: 100%;
}

.landing-page h1 {
  grid-area: lp-main-txt;
  padding: 0.6rem 0 0.6rem 0;
  text-align: center;
  font-weight: normal;
  border-style: solid none solid none;
  border-width: 0.35rem;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #4ca788;
}

.landing-page-project-ref {
  grid-area: lp-section;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". colab colab colab colab ."
    ". pers pers pers pers ."
    ". abt abt abt abt .";
  background-color: #101010;
  width: 100%;
  padding-bottom: 8rem;
  padding-top: 2.5rem;
}

.colab-projects {
  grid-area: colab;
  width: 100%;
}

.personal-gal {
  grid-area: pers;
}

.about-me {
  grid-area: abt;
}

.landing-page-project-ref div img {
  border-style: solid;
  border-width: 0.3rem;
  border-color: #ffffff;
  width: 100%;
}

.landing-page-project-ref div h1 {
  padding: 2.5rem 0 2rem 0;
  color: #4ca788;
}

.colab-projects h1 {
  font-size: 1.6em;
}

.colab-projects img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.personal-gal h1 {
  font-size: 1.6em;
}

.personal-gal img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.about-me h1 {
  font-size: 1.6em;
}

.about-me img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: 0 18%;
}

/*------------------------ CONTACT.HTML ------------------------*/

.contact-form h2 {
  display: none;
}

.contact-form p {
  display: none;
}

.contact-form a {
  display: none;
}

.contact-form {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". cnt-head cnt-head cnt-head cnt-head ."
    ". form form form form ."
    ". . form-btn form-btn . ."
    "footer footer footer footer footer footer";
  padding: 11.5rem 0 10rem 0;
}

.contact-form h1 {
  grid-area: cnt-head;
  padding: 1rem 0 0 0;
  color: #4ca788;
}

.contact-form div {
  grid-area: form;
  padding: 0.7rem 0 0.7rem 0;
}

.contact-form div input {
  border-style: solid;
  border-width: 0.1rem;
  border-color: #101010;
  border-radius: 0.7rem;
  width: 100%;
  padding: 0.7rem 0 0.7rem 0;
}

.contact-form div textarea {
  width: 100%;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #101010;
  border-radius: 0.7rem;
  height: 9rem;
  padding: 0.7rem 0 0.7rem 0;
  resize: none;
}

.contact-form button {
  grid-area: form-btn;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #4ca788;
  border-radius: 0.7rem;
  background-color: #4ca788;
  color: white;
  padding: 0.8rem;
  width: 100%;
  align-items: center;
}

/*------------------------ CV.HTML ------------------------*/

.cv-page {
  padding: 9.5rem 0 5rem 0;
}

.cv-about-me-desktop {
  display: none;
}

.my-skills ul {
  display: none;
}

.cv-page div {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". . cv-pic cv-pic . ."
    ". its-me its-me its-me its-me ."
    ". about-me-head about-me-head about-me-head about-me-head ."
    ". cv-about-txt cv-about-txt cv-about-txt cv-about-txt .";
}

.cv-mypicture {
  grid-area: cv-pic;
  width: 100%;
  border-style: solid;
  border-width: 0.3rem;
  border-color: #4ca788;
  border-radius: 50%;
}

.cv-mylogo {
  display: none;
}

.cv-page div h1 {
  grid-area: its-me;
  font-size: 1.6em;
  text-align: center;
  border-style: none none solid none;
  border-width: 0.3rem;
  border-color: #4ca788;
  padding: 1rem 0 0.5rem 0;
}

.cv-about-me-mobile h2 {
  grid-area: about-me-head;
  padding: 2rem 0 0 0;
  font-size: 1.6em;
  color: #4ca788;
}

.cv-about-me-mobile p {
  grid-area: cv-about-txt;
  line-height: 1.5rem;
}

.my-skills {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". edu edu edu edu ."
    ". skills skills skills skills . "
    ". my-work my-work my-work my-work .";
  background-color: #101010;
  padding: 2rem 0 5rem 0;
}

.my-skills div {
  padding: 0 0 3rem 0;
}

.my-skills div h1 {
  color: #4ca788;
  font-size: 1.6em;
  padding-bottom: 0.5rem;
}

.my-skills div p {
  color: white;
  font-size: 0.8em;
  line-height: 1.5rem;
}

.education {
  grid-area: edu;
}

.skillset {
  grid-area: skills;
}

.previous-work {
  grid-area: my-work;
}

/*------------------------ ABOUT ------------------------*/

.about {
  display: grid;
  grid-gap: 1rem;
  width: 100vw;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    "abt-img abt-img abt-img abt-img abt-img abt-img"
    ". who who who who ."
    "drive drive drive drive drive drive"
    ". dream dream dream dream ."
    ". . read-cv read-cv . .";
  padding: 4.5rem 0 0 0;
}

.about img {
  grid-area: abt-img;
  width: 100%;
  object-fit: cover;
  height: 13rem;
  object-position: 0 20%;
}

.who-am-i {
  grid-area: who;
  width: 100%;
  padding: 0 0 2rem 0;
}

.about div h1 {
  font-size: 1.6em;
  color: #4ca788;
  padding: 0.5rem 0 1rem 0;
}

.about div p {
  width: 100%;
  font-size: 0.8em;
  line-height: 1.5rem;
}

.my-drive {
  grid-area: drive;
  width: 4fr;
  background-color: #101010;
  padding: 2rem 3rem 5rem 3rem;
  color: white;
}

.my-dream {
  grid-area: dream;
  width: 100%;
  padding: 0.5rem 0 3.5rem 0;
}

.read-cv-btn {
  grid-area: read-cv;
  padding: 4rem 0 4rem 0;
}

.read-cv-btn ul li {
  list-style: none;
  text-align: center;
  padding: 0.7rem 0 0.7rem 0;
}

.read-cv-btn ul li a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  border-style: solid;
  border-color: #4ca788;
  background-color: #4ca788;
  border-radius: 10px;
  width: 100%;
  padding: 0.6rem 1rem 0.6rem 1rem;
}

/*------------------------ PROJECTS ------------------------*/

.projects {
  display: grid;
  grid-gap: 1rem;
  width: 100vw;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". space space space space ."
    "dance dance dance dance dance dance"
    ". car car car car .";
  padding: 4.5rem 0 0 0;
}

.space h1,
.dance h1,
.car h1 {
  color: #4ca788;
  font-size: 1.6em;
  padding: 4rem 0 1.5rem 0;
}

.space p,
.dance p,
.car p {
  font-size: 0.8em;
  padding: 0 0 3rem 0;
  line-height: 1.5em;
}

.space {
  grid-area: space;
  display: grid;
  width: 100%;
}

.space img {
  padding: 5rem 0 7rem 0;
}

.dance {
  grid-area: dance;
  width: 4fr;
  padding: 1rem 3rem 12rem 3rem;
  background-color: #101010;
}

.dance p {
  color: white;
}

.car {
  grid-area: car;
  width: 100%;
  padding: 0 0 18rem 0;
}

.space img,
.dance img,
.car img {
  width: 100%;
}

/*------------------------ GALLERY ------------------------*/

.slideshow-desktop {
  display: none;
}

.slideshow {
  position: relative;
  padding: 8.5rem 2rem 4rem 2rem;
}

.slideshow h1 {
  color: #4ca788;
  font-size: 1.6em;
  padding-bottom: 1rem;
}

.slides {
  display: none
}

.slides img {
  vertical-align: center;
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 1rem;
  color: #4ca788;
  background-color: #101010;
  font-weight: bold;
  font-size: 1.3em;
  transition: 0.6s ease;
  opacity: 50%;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.personal-gallery {
  display: grid;
  grid-gap: 1rem;
  width: 100vw;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
  ". spare spare spare spare ."
  ". merm merm merm merm ."
  ". mang mang mang mang ."
  ". mand mand mand mand .";
  background-color: #101010;
  padding: 4rem 0 4rem 0;
}

.personal-gallery img {
  border-style: solid;
  border-color: white;
}

.personal-gallery h1 {
  grid-area: spare;
  color: #4ca788;
  font-size: 1.6em;
}

.mermaid-gallery {
  grid-area: merm;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: top;
}

.manga-gallery {
  grid-area: mang;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

.mandalorian-gallery {
  grid-area: mand;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: 85%;
}

/*------------------------ FOOTER ------------------------*/

.contact-info {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2rem 1fr 1fr 1fr 1fr 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ". contact-txt contact-txt contact-txt contact-txt ."
    ". phone phone phone phone ."
    ". email email email email ."
    ". some-txt some-txt some-txt some-txt ."
    ". instagram instagram youtube youtube ."
    ". facebook facebook linkedin linkedin .";
  width: 100%;
  background-color: #4ca788;
  padding: 2.5rem 0 5rem 0;
}

.contact-info h1 {
  grid-area: contact-txt;
  display: flex;
  color: #ffffff;
  font-size: 1.6em;
  line-height: 3rem;
}

.contact-info h2 {
  grid-area: some-txt;
  color: #ffffff;
  font-size: 1.6em;
  line-height: 3rem;
}

.phone {
  grid-area: phone;
  display: flex;
  width: 100%;
}

.phone a {
  align-self: center;
}

.phone img {
  width: 3rem;
}

.email {
  grid-area: email;
  display: flex;
}

.email a {
  align-self: center;
}

.email img {
  width: 3rem;
}

.phone h1 {
  color: #ffffff;
  line-height: 2rem;
  font-size: 1.2em;
  font-weight: normal;
}

.email h1 {
  color: #ffffff;
  line-height: 1.9rem;
  font-size: 1.2em;
  font-weight: normal;
}

footer div a img {
  width: 2.5rem;
  margin-right: 0.5rem;
}

footer div a {
  color: #ffffff;
  list-style-type: none;
  text-decoration: none;
  font-size: 1.2em;
}

.instagram {
  grid-area: instagram;
}

.youtube {
  grid-area: youtube;
}

.facebook {
  grid-area: facebook;
}

.linkedin {
  grid-area: linkedin;
}

.instagram a,
.youtube a,
.facebook a,
.linkedin a {
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 1366px)
{
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    height: 6rem;
    z-index: 200;
    border-style: none none solid none;
    border-color: #4ca788;
    border-width: 0.4rem;
  }
  
  header .logo {
    display: none;
  }
  
  header img {
    display: none;
  }
  
  header nav {
    display: flex;
    width: 100%;
  }

  header nav ul {
    display: flex;
    padding: 2rem 5rem;
  }

  header nav ul li {
    list-style: none;
    background-color: #4ca788;
    border-style: solid;
    border-color: #4ca788;
    border-radius: 10px;
    border-width: 0.2rem;
    width: 7rem;
    text-align: center;
    margin: 0 1rem 0 1rem;
    padding: 0.5rem 0 0.5rem 0;
  }
  header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem 0.5rem 1rem;
  }

  header nav ul li:hover {
    background-color: white;
  }

  header nav ul li a:hover {
    color: #4ca788;
  }
  
  .on-page-style {
    background-color: white;
  }

  .on-page-style a {
    color: #4ca788;
  }
  
  .contact-info {
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-areas:
      ". . . contact-txt contact-txt contact-txt some-txt some-txt some-txt . . . . ."
      ". . . phone phone phone instagram instagram instagram youtube youtube youtube . ."
      ". . . email email email facebook facebook facebook linkedin linkedin linkedin . .";
  }

  footer div a img, .phone img, .email img {
    width: 3rem;
  }
  
  .grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      "lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main lp-main"
      "lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section lp-section"
      "footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  
  .landing-page {
    grid-area: lp-main;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ". . . . . . lp-main-logo lp-main-logo . . . . . ."
      ". . . . . . lp-main-txt lp-main-txt . . . . . .";
    flex-direction: column;
    background-color: #ffffff;
    padding-bottom: 20rem;
    padding-top: 12rem;
  }
  
  .landing-page-project-ref {
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-areas:
      ". colab colab colab colab pers pers pers pers abt abt abt abt .";
    padding-bottom: 20rem;
    padding-top: 12rem;
  }
  
  .colab-projects img, .personal-gal img, .about-me img {
    height: 20rem;
  }

  .cv-page div {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ". . cv-pic cv-pic . its-me its-me its-me its-me . cv-logo cv-logo . .";
  }
  
  .cv-mylogo {
    display: flex;
    grid-area: cv-logo;
    width: 100%;
  }
  
  .cv-page div h1 {
    grid-area: its-me;
    font-size: 2em;
    text-align: center;
    border-style: none none solid none;
    border-width: 0.3rem;
    border-color: #4ca788;
    padding: 8rem 0 0 0;
    margin: 0 0 6rem 0;
  }

  .cv-about-me-mobile h2, .cv-about-me-mobile p{
    display: none;
  }

  .my-skills {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
    ". . cv-about-desk cv-about-desk cv-about-desk . edu edu edu . my-work my-work my-work ."
    ". . cv-about-desk cv-about-desk cv-about-desk . skills skills skills . cv-read-more cv-read-more . ."  ;
    padding: 2rem 0 5rem 0;
    background-color: #ffffff;
  }
  
  .cv-about-me-desktop {
    display: flex;
    flex-direction: column;
    grid-area: cv-about-desk;
  }

  .cv-about-me-desktop h2 {
    color: #4ca788;
    font-size: 1.6em;
    padding-bottom: 0.5rem;
  }
  
  .my-skills div p {
    color: black;
    font-size: 1em;
    line-height: 1.5rem;
  }

  .my-skills ul {
    display: flex;
    grid-area: cv-read-more;
    height: 3rem;
  }

  .my-skills ul li {
    list-style: none;
    text-align: center;
    padding: 0.7rem 0 0 0;

  }

  .my-skills ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    border-style: solid;
    border-color: #4ca788;
    background-color: #4ca788;
    border-radius: 10px;
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 1rem;
  }

  .my-skills ul li a:hover {
    background-color: white;
  }

  .my-skills ul li a:hover {
    color: #4ca788;
  }

  .about {
    display: grid;
    grid-gap: 1rem;
    width: 100vw;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ". . who who who who . . abt-img abt-img abt-img abt-img . ."
      ". . drive drive drive drive . . dream dream dream dream . ."
      ". . drive drive drive drive . . read-cv read-cv . . . .";
    padding: 10rem 0 7rem 0;
  }
  
  .about img {
    grid-area: abt-img;
    width: 100%;
    object-fit: cover;
    height: 20rem;
    border-radius: 30px;
    object-position: 0 20%;
    padding: 0 0 0 0;
  }
  
  .who-am-i {
    grid-area: who;
    width: 100%;
    padding: 0 0 0 0;
  }
  
  .about div h1 {
    font-size: 1.6em;
    color: #4ca788;
    padding: 0.5rem 0 1rem 0;
  }
  
  .about div p {
    width: 100%;
    font-size: 1em;
    line-height: 1.5rem;
  }
  
  .my-drive {
    grid-area: drive;
    padding: 5rem 0 0 0;
    color: black;
    background-color: white;
  }
  
  .my-dream {
    grid-area: dream;
    width: 100%;
    padding: 5rem 0 0 0;
  }
  
  .read-cv-btn {
    grid-area: read-cv;
    display: flex;
  }
  
  .read-cv-btn ul li {
    list-style: none;
    text-align: center;
    padding: 0.7rem 0 0.7rem 0;
  }
  
  .read-cv-btn ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    border-style: solid;
    border-color: #4ca788;
    background-color: #4ca788;
    border-radius: 10px;
    width: 100%;
    padding: 0.6rem 1rem 0.6rem 1rem;
  }

  .read-cv-btn ul li a:hover {
    color: #4ca788;
    background-color:white;
  }

  .projects {
    display: grid;
    grid-gap: 1rem;
    width: 100vw;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      "spac spac spac spac spac spac spac spac spac spac spac spac spac spac"
      "dance dance dance dance dance dance dance dance dance dance dance dance dance dance"
      "car car car car car car car car car car car car car car";
  }
  
  .space {
    grid-area: spac;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". spac-h spac-h spac-h spac-h . spac-img spac-img spac-img spac-img spac-img ."
    ". spac-p spac-p spac-p spac-p . spac-img spac-img spac-img spac-img spac-img .";
    width: 100%;
  }
  
  .space h1 {
    grid-area: spac-h;
    width: 100%;
    padding: 12rem 0 0 0;
  }

  .space p {
    grid-area: spac-p;
    width: 100%;
    font-size: 1.2em;
  }

  .space a {
    grid-area: spac-img;
    width: 100%;
  }

  .space a img {
    width: 100%;
    padding: 12rem 0 12rem 0;
  }
  
  .dance {
    grid-area: dance;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". dance-h dance-h dance-h dance-h . dance-img dance-img dance-img dance-img dance-img ."
    ". dance-p dance-p dance-p dance-p . dance-img dance-img dance-img dance-img dance-img .";
    background-color: #101010;
    width: 100%;
    padding: 0;
  }
  
  .dance h1 {
    grid-area: dance-h;
    width: 100%;
    padding: 12rem 0 0 0;
  }

  .dance p {
    grid-area: dance-p;
    color: white;
    width: 100%;
    font-size: 1.2em;
  }

  .dance a {
    grid-area: dance-img;
    width: 100%;
  }

  .dance a img {
    width: 100%;
    padding: 12rem 0 12rem 0;
  }

  .car {
    grid-area: car;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas:
    ". car-h car-h car-h car-h . car-img car-img car-img car-img car-img ."
    ". car-p car-p car-p car-p . car-img car-img car-img car-img car-img .";
    width: 100%;
    padding: 0;
  }

  .car h1 {
    grid-area: car-h;
    width: 100%;
    padding: 12rem 0 0 0;
  }

  .car p {
    grid-area: car-p;
    width: 100%;
    font-size: 1.2em;
  }

  .car a {
    grid-area: car-img;
    width: 100%;
  }

  .car a img {
    width: 100%;
    padding: 12rem 0 12rem 0;
  }

  .slideshow {
    display: none;
  }
  
  .slideshow-desktop {
    display: grid;
    grid-gap: 1rem;
    width: 100vw;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
    ". logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt logo-txt ."
    ". pandal pandal pandal pandal hl hl hl hl dancel dancel dancel dancel .";
    padding: 6rem 0 5rem 0;
  }

  .slideshow-desktop h1 {
    grid-area: logo-txt;
    color: #4ca788;
    padding: 6rem 0 1rem 0;
    font-size: 1.6em;
  }

  .pandalogo {
    grid-area: pandal;
    width: 100%;
    padding: 3rem;
  }

  .pandalogo img {
    width: 100%;
  }

  .hlogo {
    grid-area: hl;
    width: 100%;
  }

  .hlogo img {
    width: 100%;
  }

  .dancelogo {
    grid-area: dancel;
    width: 100%;
  }

  .dancelogo img {
    width: 100%;
  }
  
  .prev, .next {
    display: none;
  }
  
  .personal-gallery {
    display: grid;
    grid-gap: 1rem;
    width: 100vw;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
    ". spare spare spare spare spare spare spare spare spare spare spare spare ."
    ". merm merm merm merm mang mang mang mang mand mand mand mand .";
    background-color: #101010;
    padding: 16rem 0 16rem 0;
  }
  
  .personal-gallery h1 {
    grid-area: spare;
    color: #4ca788;
    font-size: 1.6em;
  }
  
  .mermaid-gallery {
    grid-area: merm;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: top;
  }
  
  .manga-gallery {
    grid-area: mang;
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: 0 20%;
  }
  
  .mandalorian-gallery {
    grid-area: mand;
    width: 100%;
    height: 30rem;
    object-fit: cover;
  }

  .contact-form {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ". . . curious curious curious curious . cnt-head cnt-head cnt-head . . ."
      ". . . curious-txt curious-txt curious-txt curious-txt . form form form . . ."
      ". . . contact-instagram contact-youtube contact-facebook contact-linkedin . form form form . . ."
      ". . . . . . . . form-btn . . . . ."
      ;
    padding: 16rem 0 12rem 0;
  }
  
  .contact-form h2 {
    display: flex;
    grid-area: curious;
    font-size: 1.6em;
    color: #4ca788;
  }
  
  .contact-form p {
    display: flex;
    grid-area: curious-txt;
    padding: 2rem 0 0 0;
    font-size: 1.2em;
  }
  
  .contact-form a{
    display: flex;
    width: 100%;
    padding: 9rem 0 0 0;
  }

  .contact-form a img {
    height: 3rem;

  }

  .contact-instagram {
    grid-area: contact-instagram;
  }

  .contact-youtube {
    grid-area: contact-youtube;
  }

  .contact-facebook {
    grid-area: contact-facebook;
  }

  .contact-linkedin {
    grid-area: contact-linkedin;
  }

  .contact-form h1 {
    grid-area: cnt-head;
    padding: 0 0 0 0;
    color: #4ca788;
    width: 100%;
    font-size: 1.6em;
  }
  
  .contact-form div {
    grid-area: form;
    padding: 0.7rem 0 0.7rem 0;
  }
  
  .contact-form div input {
    border-style: solid;
    border-width: 0.1rem;
    border-color: #101010;
    border-radius: 0.7rem;
    width: 100%;
    padding: 0.7rem 0 0.7rem 0;
  }
  
  .contact-form div textarea {
    width: 100%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #101010;
    border-radius: 0.7rem;
    height: 9rem;
    padding: 0.7rem 0 0.7rem 0;
    resize: none;
  }
  
  .contact-form button {
    grid-area: form-btn;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #4ca788;
    border-radius: 0.7rem;
    background-color: #4ca788;
    color: white;
    padding: 0.8rem;
    width: 100%;
    align-items: center;
  }
}